PORT=5000
JWT_SECRET="sdkasfnw4rjkfnsdkfsd"
DATABASE_URL="postgresql://postgres.hmcgcjkbetsimofarvty:Vishal@19120B20126@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
FRONTEND_URL="http://localhost:5173"